<html>

<head>
  <meta charset="UTF-8">
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="airplane.js"></script>
  <script language="javascript" type="text/javascript" src="block.js"></script>
  <script language="javascript" type="text/javascript" src="blocks.js"></script>
  <script language="javascript" type="text/javascript" src="scene.js"></script>
  <script language="javascript" type="text/javascript" src="star.js"></script>
  <script language="javascript" type="text/javascript" src="menu.js"></script>
  <script language="javascript" type="text/javascript" src="game.js"></script>
  <style>
    * {
      text-align: center;
    }
  </style>
</head>

<body>
</body>

</html>
